{
  "ConnectionString": {
    "Defaulconnection": "Server=WINDOWS-A16290P;Database=AuthDB;persist security info=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
